# packages in environment
# Name                    Version                   
_libgcc_mutex             0.1                 
_openmp_mutex             4.5                       
ale-py                    0.8.1                    
alembic                   1.13.3                  
asttokens                 2.4.1              
autorom                   0.6.1                    
autorom-accept-rom-license 0.6.1                  
backcall                  0.2.0              
blas                      1.0                        
brotli-python             1.0.9            
bzip2                     1.0.8                 
ca-certificates           2024.9.24           
certifi                   2024.8.30        
charset-normalizer        3.3.2              
click                     8.1.7                  
cloudpickle               1.6.0                
colorlog                  6.9.0                  
comm                      0.2.2              
cpuonly                   2.0                    
debugpy                   1.6.7            
decorator                 5.1.1              
executing                 2.1.0              
ffmpeg                    4.3                  
filelock                  3.13.1           
freetype                  2.12.1               
future                    1.0.0                   
giflib                    5.2.2                
gmp                       6.2.1                
gmpy2                     2.1.2            
gnutls                    3.6.15               
greenlet                  3.1.1                    
gym                       0.19.0                  
gym-retro                 0.8.0                    
idna                      3.7              
importlib-metadata        8.5.0              
intel-openmp              2023.1.0        
ipykernel                 6.29.5            
ipython                   8.12.2             
jedi                      0.19.1            
jinja2                    3.1.4           
jpeg                      9e                   
jupyter_client            8.6.3              
jupyter_core              5.7.2              
krb5                      1.21.3               
lame                      3.100               
lcms2                     2.12                
ld_impl_linux-64          2.40                
lerc                      3.0                 
libdeflate                1.17                 
libedit                   3.1.20230828         
libffi                    3.4.4                
libgcc                    14.2.0               
libgcc-ng                 14.2.0               
libgomp                   14.2.0               
libiconv                  1.16                 
libidn2                   2.3.4                
libjpeg-turbo             2.0.0                
libpng                    1.6.39               
libsodium                 1.0.20               
libstdcxx                 14.2.0               
libstdcxx-ng              11.2.0               
libtasn1                  4.19.0               
libtiff                   4.5.1                
libunistring              0.9.10               
libwebp                   1.3.2                  
libwebp-base              1.3.2                
llvm-openmp               14.0.6               
lz4-c                     1.9.4               
mako                      1.3.6                 
markupsafe                2.1.3            
matplotlib-inline         0.1.7              
mkl                       2023.1.0         
mkl-service               2.4.0          
mkl_fft                   1.3.8            
mkl_random                1.2.4            
mpc                       1.1.0              
mpfr                      4.0.2              
mpmath                    1.3.0             
ncurses                   6.4                
nest-asyncio              1.6.0             
nettle                    3.7.3                
networkx                  3.1              
numpy                     1.24.3           
numpy-base                1.24.3           
oauthlib                  3.2.2             
openh264                  2.1.1               
openjpeg                  2.5.2               
openssl                   3.3.2                
optuna                    4.0.0                    
packaging                 24.1               
parso                     0.8.4              
pexpect                   4.9.0              
pickleshare               0.7.5                   
pillow                    10.4.0           
pip                       21.0                    
platformdirs              4.3.6              
prompt-toolkit            3.0.48             
prompt_toolkit            3.0.48               
psutil                    6.0.0            
ptyprocess                0.7.0              
pure_eval                 0.2.3              
pyasn1                    0.6.1                   
pyasn1-modules            0.4.1                   
pygame                    2.6.1                    
pyglet                    1.5.0                  
pygments                  2.18.0             
pyparsing                 3.1.4                  
pysocks                   1.7.1            
python                    3.8.20               
python-dateutil           2.9.0              
python_abi                3.8                    
pytorch                   2.4.1               
pytorch-mutex             1.0                         
pyyaml                    6.0.2             
pyzmq                     25.1.2             
readline                  8.2                    
requests                  2.32.3           
setuptools                65.5.0                   
shimmy                    1.3.0                  
six                       1.16.0            
sqlalchemy                2.0.36                   
sqlite                    3.45.3               
stable-baselines3         1.4.0                 
stack_data                0.6.2              
sympy                     1.13.2           
tbb                       2021.8.0             
tk                        8.6.14               
torchaudio                2.4.1                  
torchvision               0.20.0                 
tornado                   6.4.1            
traitlets                 5.14.3             
typing_extensions         4.12.2             
urllib3                   2.2.3            
wcwidth                   0.2.13             
wheel                     0.38.0                   
xz                        5.4.6                 
yaml                      0.2.5                 
zeromq                    4.3.5                
zipp                      3.20.2             
zlib                      1.2.13                
zstd                      1.5.6                 
